export const BOT_TRAFFIC_TEXT_WEIGHT = 85;
export const BOT_TRAFFIC_REQUEST_WEIGHT = 15;
export const BOT_TRAFFIC_REQUEST_MIN_SATS = 1000;
export const BOT_TRAFFIC_REQUEST_MAX_SATS = 1_000_000;
export const BOT_TRAFFIC_REQUEST_AMOUNT_BUCKETS = Object.freeze([
    { min: 1000, max: 9999, step: 100, weight: 15 },
    { min: 10000, max: 99999, step: 1000, weight: 65 },
    { min: 100000, max: 299999, step: 5000, weight: 15 },
    { min: 300000, max: 1_000_000, step: 10000, weight: 5 },
]);

export const BOT_TRAFFIC_MESSAGES = Object.freeze([
    'lmao',
    'lol',
    '😭',
    '😭😭',
    'omg',
    'no way',
    'wait what',
    'bruh',
    'same',
    'fair',
    'true',
    'ok',
    'okay',
    'yeah',
    'nah',
    'yep',
    'one sec',
    'sec',
    'hold on',
    'im here',
    'just saw this',
    'running late',
    'be there soon',
    'on my way',
    'almost there',
    'send it',
    'got it',
    'sounds good',
    'works for me',
    'i can do that',
    'maybe later',
    'not yet',
    'try again',
    'that worked',
    'that didnt work',
    'hahaha',
    '😂',
    '😂😂',
    '😭 lmao',
    'stoppp',
    'why is that so funny',
    'i forgot',
    'my bad',
    'all good',
    'no worries',
    'wait a minute',
    'actually yes',
    'actually no',
    'kinda',
    'for sure',
    'bet',
    'lets go',
    'huge',
    'nice',
    'perfect',
    'wild',
    'i knew it',
    'there it is',
    'just checking',
    'ping',
    'still here',
    'you good?',
    'you around?',
    'what happened?',
    'where are you?',
    'call me',
    'text me',
    'send the pic',
    'send the link',
    'did you see it?',
    'thats clean',
    'looks good',
    'looks weird',
    'i need a minute',
    'give me a sec',
    'can you check?',
    'can you resend?',
    'im confused',
    'i think so',
    'probably',
    'maybe',
    'not sure',
    'makes sense',
    'thats insane',
    'im crying',
    'im dead',
    'say less',
    'send help',
    'big mood',
    'lowkey yes',
    'highkey no',
    'thats enough',
    'one more',
    'dont tempt me',
    'i mean maybe',
    'you were right',
    'i was wrong',
    'try it now',
    'it loaded',
    'finally',
]);
